<header>
    <div class="container">
        <div class="col-lg-12 col-sm-12 left ">
            <div class="logo">
                <img src="images/Sarguru-System-Logo.png" alt="Sarguru Systems" />
            </div>
            <div class="menu">
                <a href="javascript:void(0)" class="mobmenu"><i class="mdi mdi-menu"></i></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>